00000000 CALLDATASIZE
00000001 RETURNDATASIZE
00000002 RETURNDATASIZE
00000003 CALLDATACOPY
00000004 RETURNDATASIZE
00000005 RETURNDATASIZE
00000006 RETURNDATASIZE
00000007 CALLDATASIZE
00000008 RETURNDATASIZE
00000009 PUSH20 0xef49a6dba1c8df859e49c17e9a485b439c7689d3
0000001E GAS
0000001F DELEGATECALL
00000020 RETURNDATASIZE
00000021 DUP3
00000022 DUP1
00000023 RETURNDATACOPY
00000024 SWAP1
00000025 RETURNDATASIZE
00000026 SWAP2
00000027 PUSH1 0x2b
00000029 JUMPI
0000002A REVERT
0000002B JUMPDEST
0000002C RETURN
